# BookStore

./: BookStore.sln  Bookstore presentation.odp
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Areas/Administrator/Controllers/: AdsSliderController.cs  AuthorController.cs  BookController.cs  ControlPanel.cs  ControlPanelController.cs  EssayController.cs  MenuController.cs  QuoteController.cs
BookStore/Areas/Administrator/Views/AdsSlider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Administrator/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Administrator/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Administrator/Views/ControlPanel/: Index.cshtml
BookStore/Areas/Administrator/Views/Essay/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Administrator/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
BookStore/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  ContactController.cs  HomeController.cs
BookStore/Data/: AppDbContext.cs
BookStore/Migrations/: 20241024170835_database.Designer.cs  20241024170835_database.cs  20241025175913_BookDisplayName.Designer.cs  20241025175913_BookDisplayName.cs  20241025183232_BookAuthorsUpdation.Designer.cs  20241025183232_BookAuthorsUpdation.cs  20241026194934_database.Designer.cs  20241026194934_database.cs  20241026200941_unrequired.Designer.cs  20241026200941_unrequired.cs  20241027182150_indexDataModel.Designer.cs  20241027182150_indexDataModel.cs  20241105010540_AddQouteModel.Designer.cs  20241105010540_AddQouteModel.cs  20241105011409_AddQoute.Designer.cs  20241105011409_AddQoute.cs  20241105020503_addContactModel.Designer.cs  20241105020503_addContactModel.cs  AppDbContextModelSnapshot.cs
BookStore/Models/: AdsSlider.cs  Author.cs  Book.cs  Contact.cs  Essay.cs  Menu.cs  Quote.cs  SharedProperites.cs
BookStore/Models/DataModel/: IndexDataModel.cs
BookStore/Models/ViewModels/: CreateRoleViewModel.cs  DeleteRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: AdsSliderViewCompnent.cs  AdsSliderViewComponent.cs  AuthorViewComponent.cs  BookViewComponent.cs  DashboardViewComponent.cs  EssayViewComponent.cs  MenuViewComponent.cs  QuoteViewComponent.cs
BookStore/Views/Account/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  RolesList.cshtml
BookStore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: LeftSidebar.cshtml  _Layout.cshtml  _Layout.cshtml.css
BookStore/wwwroot/Store2Design/: style.css
BookStore/wwwroot/StoreDesign/css/: style.css
BookStore/wwwroot/StoreDesign/js/: main.js
BookStore/wwwroot/css/: AdminStyle.css  AuthStyle.css  site.css
(+15 files in other folders)
